rent-sell/property/page
property-management/page
property-valuation/page
investment-advisory/page
home-loan/page
mortgage/page
email integration for subscribe newslter
script for google busniss 
location autocomplete wait for api key from google
code push on github for version cantrol 
market report download pdf file 


6 post on social media 
commercial-projects page for website 
map 50 dummy projects on website 
add continue with google
add auth provider 
add client id for signin in with google
modify login page (for signin)
modify register page (for signup )
decode jwt_secrate
    for user detail from token 
    name
    email
    profile pic


const dummyBusinessCenters = [
            {
                id: "BC-1",
                name: "Business Center 1",
                location: "City 1",
                offices: [
                    { id: "1", projectName: "Office A1", price: 25000, image: "/bc1/office1/project1.jpg" },
                    { id: "2", projectName: "Office A2", price: 25000, image: "/bc1/office2/project1.jpg" }
                    { id: "3", projectName: "Office A3", price: 25000, image: "/bc1/office3/project1.jpg" }
                    { id: "4", projectName: "Office A4", price: 25000, image: "/bc1/office4/project1.jpg" }
                    { id: "5", projectName: "Office A5", price: 25000, image: "/bc1/office5/project1.jpg" }
                    { id: "6", projectName: "Office A6", price: 25000, image: "/bc1/office6/project1.jpg" }
                    { id: "7", projectName: "Office A7", price: 25000, image: "/bc1/office7/project1.jpg" }
                    { id: "8", projectName: "Office A8", price: 25000, image: "/bc1/office8/project1.jpg" }
                    { id: "9", projectName: "Office A9", price: 25000, image: "/bc1/office9/project1.jpg" }
                    { id: "10", projectName: "Office A10", price: 25000, image: "/bc1/office10/project1.jpg" }
                    { id: "11", projectName: "Office A11", price: 25000, image: "/bc1/office11/project1.jpg" }
                    { id: "12", projectName: "Office A12", price: 25000, image: "/bc1/office12/project1.jpg" }
                ]
            },
            {
                id: "BC-2",
                name: "Business Center 2",
                location: "City 2",
                offices: [
                    { id: "13", projectName: "Office B1", price: 25000, image: "/images/project3.jpg" },
                    { id: "14", projectName: "Office B2", price: 25000, image: "/images/project4.jpg" }
                    { id: "15", projectName: "Office B2", price: 25000, image: "/images/project4.jpg" }
                    { id: "16", projectName: "Office B2", price: 40000, image: "/images/project4.jpg" }
                    { id: "17", projectName: "Office B2", price: 15000, image: "/images/project4.jpg" }
                ]
            }
        ];



whatsapp Business Setup with busniss profile  
ad edit on meta
1 post on social media (insta , facebook)
mail to magicbricks : regarding CRM integration
Google Drive Mailtain with FB_LEADS.xlsx
map offices on website {
            {
                id: "BC-1",
                name: "Business Center 1",
                location: "Preet Vihar",
                offices: [
                ]
            },
            {
                id: "BC-2",
                name: "Business Center 2",
                location: "City 2",
                offices: [
                    
                ]
            },
            {
                id: "BC-3",
                name: "Business Center 3",
                location: "City 2",
                offices: [
                    ]
            }
        }



backend code 
frontend modify
VPS setup for frontend and backend
nginx setup for server
database setup for server